<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Adna Varupa</title>
    <link rel="icon" href="slike/PTF.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="header">
            <div class="imestranice">
                <img class="logo" src="slike/PTF.png">
                <p>PTF UNZE</p>
            </div>
            <div class="meni">
                <a href="#" class="diomenija">Početna</a>
                <a href="#" class="diomenija">O meni</a>
                <a href="#" class="diomenija">Portfolio</a>
                <a href="#" class="diomenija">Kontakt</a>
            </div>
        </div>
        <div class="main">
            <img width="2240" height="1400" src="slike/pozadina.png">
        </div>

            <span class="mask-overlay" style="background-color:rgba(10,0,0,0.5)"></span>
            <p class="hero-text1">Hello World! Ja sam</p>
            <h1 class="hero-text">Adna<br>Varupa</h1>

        <div class="o-meni">
            <h1>O meni</h1>
            <p>Završila sam Osnovnu školu "Miroslav Krleža u Zenici, Ekonomsku školu(turistički smjer) u Zenici i trenutno studiram Softversko inženjerstvo na PTF također u Zenici. Trenutni cilj mi je da naučim što više moguće na fakultetu, diplomiram i budem zadovoljna sa svojim budućim poslom. U slobodno vrijeme radim mnogo različitih stvari ali trenutno su mi najdraže putovanje, igrice i druženje.</p>
        </div>
            <h1 id="header-hobiji">Moji hobiji</h1>
        <div class="kolona">
            <div class="red">
            <div class="komponenta">
                <h2>Putovanje</h2>
                <img src="slike/camping.png" class="slike">
            </div>
            <div class="komponenta">
                <h2>Fotografisanje prirode</h2>
                <img src="slike/photography.png" class="slike">
            </div>
            <div class="komponenta">
                <h2>Druženje</h2>
                <img src="slike/tea-cup.png" class="slike">
            </div>
            </div>
            <div class="red">
                <div class="komponenta">
                    <h2>Igranje igrica </h2>
                    <img src="slike/gaming.png" class="slike">
                </div>
                <div class="komponenta">
                    <h2>Gledanje serija</h2>
                    <img src="slike/television.png" class="slike">
                </div>
                <div class="komponenta">
                    <h2>Trošenje para</h2>
                    <img src="slike/shopping.png" class="slike">
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
            <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/kyuri.16/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
            
            <div class="row">
            <ul>
            <li><a href="#">Kontaktirajte nas</a></li>
            <li><a href="#">Naše usluge</a></li>
            <li><a href="#">Politika privatnosti</a></li>
            <li><a href="#">Uslovi i odredbe</a></li>
            <li><a href="#">Karijera</a></li>
            </ul>
            </div>
            
            <div class="row">
            INFERNO Copyright © 2022 Inferno - All rights reserved 
            </div>
            </div>
            </footer>
</body>

</html>