body {
    margin: 0px;
    color:whitesmoke;
    font-family: sans-serif;
    background-color: #db2d50;
    overflow-x: hidden;
}


.header {
    background-color: #0c0b0b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 16px;
}

.imestranice {
    padding-left: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    font-size: 20px;
    
}

.meni {
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 16;
    padding-right: 50px;
}

.diomenija {
    text-decoration: none;
    color: whitesmoke;
}

.main {
    height: 66vh;
    max-height: 66vh;
    width: 100%;
    line-height: 0;
    overflow: hidden;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mask-overlay{
    height: 66vh;
    max-height: 66vh;
    width: 100%;
    position: absolute;
    top: 63px;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
}

.hero-text1 {
    position: absolute;
    top: 169px;
    left: 90px;
    z-index: 5;
    padding-bottom: 20px;
    font-size: 18px;
}

.hero-text {
    position: absolute;
    top: 180px;
    left: 90px;
    z-index: 5;
    padding-bottom: 20px;
    font-size: 50px;
}

.logo {
    margin:0px;
    width: 30px;
    height: 30px;
    padding: 0px 10px 0px 20px;
}

.o-meni {
    max-width: 50%;
    margin: 40px auto;
}
#header-hobiji {
    max-width: 50%;
    margin: 40px auto;
}

.red {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.komponenta {
    background-color: rgba(10, 0, 5, 0.4);
    padding: 30px;
    border-bottom: 5px solid rgba(10, 0, 5, 0.5);
    border-right: 6px solid rgba(10, 0, 5, 0.5);
    border-radius: 30px;
    width: 200px;
    height: 160px;
    margin: 16px 30PX;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.slike {
    width: 50px;
    height: auto;
    align-self:flex-end
}

.footer{
    background:#0c0b0b;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
.footer .row a:hover{
    color:#fff;
    }
    
.footer .row ul{
    width:100%;
    }
    
.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
.footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
@media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
.footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
.footer .row a i{
    margin:0% 3%;
    }
}
.footer{
    background:#0c0b0b;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
}

.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
}

.footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
}

.footer .row a:hover{
    color:#fff;
}

.footer .row ul{
    width:100%;
}

.footer .row ul li{
    display:inline-block;
    margin:0px 30px;
}

.footer .row a i{
    font-size:2em;
    margin:0% 1%;
}

@media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
}
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
}
.footer .row a i{
    margin:0% 3%;
}
}